# LockForP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ommiao/lockforp/: App.java
app/src/main/java/cn/ommiao/lockforp/activity/: MainActivity.java  ShortcutActivity.java
app/src/main/java/cn/ommiao/lockforp/service/: LockAccessibilityService.java  TileLockService.java  TileLockSevice.java
app/src/main/java/cn/ommiao/lockforp/utils/: Util.java
app/src/main/java/cn/ommiao/lockforp/widget/: BlankLockWidget.java  LockWidget.java
app/src/main/res/drawable/: icon_switch.xml
app/src/main/res/layout/: activity_main.xml  toast_custom.xml  widget_blank_lock.xml  widget_lock.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: blank_lock_widget_info.xml  lock_accessibility_info.xml  lock_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
